# Data Input and Output

Pandas can read and write a variety of file types using `pd.read_` and `pd.write_` methods.

In [1]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [2]:
# this can be a local file but also an url to a csv
banks_url = 'https://www.fdic.gov/bank/individual/failed/banklist.csv'
banks = pd.read_csv(banks_url)
banks

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,1-Nov-19
1,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,25-Oct-19
2,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,25-Oct-19
3,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.",31-May-19
4,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,15-Dec-17
...,...,...,...,...,...,...
554,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01
555,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01
556,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01
557,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00
558,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00

### CSV Output

In [3]:
banks.to_csv('banks.csv', index=False)

## Excel

Pandas can read and write excel files (only data, no formulas).

### Excel Output

In [4]:
banks.to_excel('banks.xlsx', sheet_name='Banks', index=False)

### Excel Input

In [5]:
pd.read_excel('banks.xlsx', sheet_name='Banks')

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,1-Nov-19
1,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,25-Oct-19
2,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,25-Oct-19
3,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.",31-May-19
4,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,15-Dec-17
...,...,...,...,...,...,...
554,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01
555,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01
556,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01
557,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00
558,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00

---

## HTML

You may need to install `htmllib5`, `lxml`, and `BeautifulSoup4` from your `Anaconda Navigator` Environment tab. Then restart Jupyter Notebook.

Pandas can read table tables from an html page.

### HTML Input

Pandas `read_html` reads all the tables from a webpage and returns a list of `DataFrame` ojects:

In [6]:
population_url = 'https://www.tuttitalia.it/comuni-piccoli/popolazione/'

tables = pd.read_html(population_url, decimal=',', thousands='.')
len(tables)

1

In [7]:
population = tables[0]
population

,Unnamed: 0,Comune,Prov,Reg,Popolazioneresidenti,SuperficiekmÂ²,DensitÃ abitanti/kmÂ²,Altitudinem s.l.m.
0,1,Castelletto d'Erro,AL,PIE,149,4.66,32.00,544
1,2,Oltressenda Alta,BG,LOM,148,17.33,8.54,737
2,3,Ornica,BG,LOM,148,15.10,9.80,922
3,4,Soglio,AT,PIE,146,3.28,45.00,223
4,5,Castelvecchio di RB,SV,LIG,146,16.14,9.04,430
...,...,...,...,...,...,...,...,...
126,127,Ingria,TO,PIE,44,14.75,2.98,816
127,128,Briga Alta,CN,PIE,40,52.18,0.77,1310
128,129,Pedesina,SO,LOM,38,6.30,6.03,1032
129,130,Moncenisio,TO,PIE,35,4.50,7.78,1461
130,131,Morterone,LC,LOM,33,13.71,2.41,1070

In [8]:
population.drop('Unnamed: 0', axis=1, inplace=True)

In [9]:
population.columns

Index(['Comune', 'Prov', 'Reg', 'Popolazioneresidenti', 'SuperficiekmÂ²',
       'DensitÃ abitanti/kmÂ²', 'Altitudinem s.l.m.'],
      dtype='object')

In [10]:
population_columns = ['Town', 'Province', 'Region', 'Population', 'Area', 'Density', 'Altitude']
population.columns = population_columns

In [11]:
population.head(2)

                 Town Province Region  Population   Area  Density  Altitude
0  Castelletto d'Erro       AL    PIE         149   4.66    32.00       544
1    Oltressenda Alta       BG    LOM         148  17.33     8.54       737

In [12]:
population[(population['Province'] == 'BG') & (population['Population'] < 100)]

         Town Province Region  Population  Area  Density  Altitude
87   Piazzolo       BG    LOM          88  4.15     21.0       702
107    Blello       BG    LOM          75  2.20     34.0       815

---

# SQL

Pandas can also connect to databases. It requires:

* `SQLAlchemy` (generic SQL interface)
* A library to connect to your specific database
   * `psycopg2` for PostgreSQL
   * `pymysql` for MySQL
   * SQLite library is included by default

If `SQLAlchemy` is not provided, only SQLite is supported.

---

The key functions are:

* `read_sql_table(table_name, con)`
    * Reads a SQL database table into a DataFrame.

* `read_sql_query(sql, con)`
    * Reads a SQL query into a DataFrame.
    
* `read_sql(sql, con)`
    * Reads a SQL query or database table into a DataFrame.
    
* `DataFrame.to_sql(name, con)`	
    * Writes records stored in a DataFrame to a SQL database.

In [13]:
from sqlalchemy import create_engine

In [14]:
connection_string = 'sqlite:///:memory:'
engine = create_engine(connection_string)

In [15]:
population.to_sql('population', engine)

In [16]:
sql_population = pd.read_sql('population', engine)

In [17]:
sql_population.tail(2)

     index        Town Province Region  Population   Area  Density  Altitude
129    129  Moncenisio       TO    PIE          35   4.50     7.78      1461
130    130   Morterone       LC    LOM          33  13.71     2.41      1070

---

## Exercise

We want to analyze the price of gasoline over the years.

In [18]:
# google: "annual fuel price inurl:gov.it"

super_95_url = 'https://dgsaie.mise.gov.it/prezzi_carburanti_annuali.php?pid=1&lang=en_US'
oil_url = 'https://dgsaie.mise.gov.it/prezzi_carburanti_annuali.php?pid=2&lang=en_US'

In [19]:
super95 = pd.read_html(super_95_url, decimal=',', thousands='.')[0]
super95.head()

   Year    Price  Excise     VAT     Net
0  2019  1574.25   728.4  283.88  561.97
1  2018  1599.37   728.4  288.41  582.56
2  2017  1528.80   728.4  275.69  524.71
3  2016  1444.03   728.4  260.40  455.24
4  2015  1534.84   728.4  276.77  529.66

In [20]:
oil = pd.read_html(oil_url, decimal=',', thousands='.')[0]
oil.head()

   Year    Price  Excise     VAT     Net
0  2019  1479.52   617.4  266.80  595.32
1  2018  1488.29   617.4  268.38  602.50
2  2017  1384.40   617.4  249.65  517.35
3  2016  1282.11   617.4  231.20  433.51
4  2015  1405.32   617.4  253.42  534.50

In [21]:
super95.set_index('Year', inplace=True)
oil.set_index('Year', inplace=True)

In [22]:
super95.loc[1998]

Price     909.21
Excise    527.96
VAT       151.53
Net       229.71
Name: 1998, dtype: float64

In [23]:
fuels = super95.merge(oil, left_on='Year', right_on='Year', suffixes=['_super95', '_oil'])
fuels.head(5)

,Price_super95,Excise_super95,VAT_super95,Net_super95,Price_oil,Excise_oil,VAT_oil,Net_oil
Year,,,,,,,,
2019,1574.25,728.4,283.88,561.97,1479.52,617.4,266.80,595.32
2018,1599.37,728.4,288.41,582.56,1488.29,617.4,268.38,602.50
2017,1528.80,728.4,275.69,524.71,1384.40,617.4,249.65,517.35
2016,1444.03,728.4,260.40,455.24,1282.11,617.4,231.20,433.51
2015,1534.84,728.4,276.77,529.66,1405.32,617.4,253.42,534.50

In [24]:
fuels[fuels['Price_super95'] > fuels['Price_oil'] * 1.2]

,Price_super95,Excise_super95,VAT_super95,Net_super95,Price_oil,Excise_oil,VAT_oil,Net_oil
Year,,,,,,,,
2003,1057.47,541.84,176.25,339.39,876.90,403.21,146.15,327.54
2002,1046.23,541.84,174.37,330.03,855.74,403.21,142.62,309.91
2001,1051.72,523.78,175.29,352.65,868.17,385.08,144.69,338.39
2000,1082.71,521.63,180.45,380.62,892.49,383.05,148.75,360.69
1999,957.52,539.04,159.59,258.90,759.60,400.30,126.60,232.69
1998,909.21,527.96,151.53,229.71,710.51,386.04,118.42,206.05
1997,942.21,527.96,152.08,262.17,743.97,386.04,120.06,237.87
1996,925.31,527.80,147.74,249.76,737.28,386.04,117.72,233.53

---

Now we want to find years in which the gasoline price dropped from January to December.

In [25]:
monthly_url = 'https://dgsaie.mise.gov.it/prezzi_carburanti_mensili.php?wm_page=1&lang=en_US'

We see that they have multiple pages, let's see if we can find a pattern.

What about that `wm_page=1` ?

In [26]:
url_pattern = 'https://dgsaie.mise.gov.it/prezzi_carburanti_mensili.php?wm_page={}&lang=en_US'

In [27]:
monthly_test = pd.read_html(url_pattern.format(1), decimal=',', thousands='.')[0]
monthly_test.head(2)

   Year     Month    Price  Excise     VAT     Net
0  2019  December  1584.91   728.4  285.81  570.70
1  2019  November  1575.67   728.4  284.14  563.13

In [28]:
monthly_test.set_index(['Year', 'Month']).head(2)

                 Price  Excise     VAT     Net
Year Month
2019 December  1584.91   728.4  285.81  570.70
     November  1575.67   728.4  284.14  563.13

In [29]:
def get_table(page):
    data = pd.read_html(url_pattern.format(page), decimal=',', thousands='.')[0]
    data.set_index(['Year', 'Month'], inplace=True)
    return data

In [30]:
get_table(1).head(2)

                 Price  Excise     VAT     Net
Year Month
2019 December  1584.91   728.4  285.81  570.70
     November  1575.67   728.4  284.14  563.13

In [31]:
tables = [get_table(page) for page in range(1, 9)]
len(tables)

8

In [32]:
monthly_super95 = pd.concat(tables)

In [33]:
monthly_super95

                  Price  Excise     VAT     Net
Year Month
2019 December   1584.91  728.40  285.81  570.70
     November   1575.67  728.40  284.14  563.13
     October    1576.79  728.40  284.34  564.05
     September  1579.09  728.40  284.75  565.94
     August     1574.47  728.40  283.92  562.15
...                 ...     ...     ...     ...
1996 May         929.94  527.96  148.48  253.50
     April       931.48  527.96  148.72  254.79
     March       917.83  527.96  146.54  243.32
     February    907.09  527.96  144.83  234.30
     January     904.18  525.77  144.37  234.05

[288 rows x 4 columns]

In [34]:
december = monthly_super95.xs('December', level='Month')
december.head(2)

        Price  Excise     VAT     Net
Year
2019  1584.91   728.4  285.81  570.70
2018  1509.60   728.4  272.22  508.98

In [35]:
january = monthly_super95.xs('January', level='Month')
january.head(2)

        Price  Excise     VAT     Net
Year
2019  1490.13   728.4  268.71  493.02
2018  1568.60   728.4  282.86  557.34

In [36]:
diff = january.join(december, lsuffix='_jan', rsuffix='_dec')
diff.head(2)

,Price_jan,Excise_jan,VAT_jan,Net_jan,Price_dec,Excise_dec,VAT_dec,Net_dec
Year,,,,,,,,
2019,1490.13,728.4,268.71,493.02,1584.91,728.4,285.81,570.70
2018,1568.60,728.4,282.86,557.34,1509.60,728.4,272.22,508.98

In [37]:
decreasing = diff[diff['Price_jan'] > diff['Price_dec']].copy()
decreasing

,Price_jan,Excise_jan,VAT_jan,Net_jan,Price_dec,Excise_dec,VAT_dec,Net_dec
Year,,,,,,,,
2018,1568.60,728.40,282.86,557.34,1509.60,728.40,272.22,508.98
2015,1472.04,728.40,265.45,478.19,1450.68,728.40,261.60,460.68
2014,1723.07,728.40,310.72,683.95,1585.65,730.80,285.94,568.91
2013,1749.94,728.40,303.71,717.83,1727.63,728.40,311.54,687.69
2008,1364.44,564.00,227.41,573.03,1120.88,564.00,186.81,370.07
2006,1248.31,564.00,208.05,476.26,1219.19,564.00,203.20,451.99
2003,1068.53,541.84,178.09,348.60,1036.82,541.84,172.80,322.18
2001,1046.74,520.32,174.46,351.96,993.15,541.84,165.52,285.78
1998,930.69,527.96,155.11,247.61,885.21,527.96,147.54,209.71
1997,938.82,527.96,149.90,260.96,935.79,527.96,155.96,251.86

In [38]:
decreasing['Liter_diff'] = (decreasing['Price_dec'] - decreasing['Price_jan']) / 1000

In [39]:
decreasing.sort_values("Liter_diff")

,Price_jan,Excise_jan,VAT_jan,Net_jan,Price_dec,Excise_dec,VAT_dec,Net_dec,Liter_diff
Year,,,,,,,,,
2008,1364.44,564.00,227.41,573.03,1120.88,564.00,186.81,370.07,-0.24356
2014,1723.07,728.40,310.72,683.95,1585.65,730.80,285.94,568.91,-0.13742
2018,1568.60,728.40,282.86,557.34,1509.60,728.40,272.22,508.98,-0.05900
2001,1046.74,520.32,174.46,351.96,993.15,541.84,165.52,285.78,-0.05359
1998,930.69,527.96,155.11,247.61,885.21,527.96,147.54,209.71,-0.04548
2003,1068.53,541.84,178.09,348.60,1036.82,541.84,172.80,322.18,-0.03171
2006,1248.31,564.00,208.05,476.26,1219.19,564.00,203.20,451.99,-0.02912
2013,1749.94,728.40,303.71,717.83,1727.63,728.40,311.54,687.69,-0.02231
2015,1472.04,728.40,265.45,478.19,1450.68,728.40,261.60,460.68,-0.02136
1997,938.82,527.96,149.90,260.96,935.79,527.96,155.96,251.86,-0.00303